{
  "name": "dia-3-jest-testes-assincronos",
  "version": "1.0.0",
  "description": "",
  "main": "magic.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
